#MIRROR=http://mirror.yandex.ru/slackware/slackware64-current/
#MIRROR=http://dl.fail.pp.ua/slackware/slackware-current/
MIRROR=http://dl.fail.pp.ua/slackware/slackware64-current/
#MIRROR=http://dl.fail.pp.ua/slackware/slackwarearm-current/
PKG_UPDATE=/tmp/updatepkg.log
BLACKLIST=/etc/pun/blacklist
INTERVAL=2h
