
if [[ $(uname -m) == ?86 ]]; then
    MIRROR=https://slackware.uk/slackware/slackware-current/
elif [[ $(uname -m) == x86_86 ]]; then
    MIRROR=https://slackware.uk/slackware/slackware64-current/
elif [[ $(uname -m) == aarch64 ]]; then
    MIRROR=http://dl.slarm64.org/slarm64/slarm64-current/
elif [[ $(uname -m) == riscv64 ]]; then
    MIRROR=http://dl.slarm64.org/slarm64/slarm64-riscv64-current/
fi

PKG_UPDATE=/tmp/updatepkg.log
BLACKLIST=/etc/pun/blacklist
INTERVAL=2h
