#MIRROR=http://mirror.yandex.ru/slackware/slackware64-current/
#MIRROR=http://dl.slarm64.org/slackware/slackware-current/
#MIRROR=http://dl.slarm64.org/slackware/slackware64-current/
#MIRROR=http://dl.slarm64.org/slackware/slackwarearm-current/
MIRROR=http://dl.slarm64.org/slarm64/slarm64-current/
PKG_UPDATE=/tmp/updatepkg.log
BLACKLIST=/etc/pun/blacklist
INTERVAL=2h
